{
    "name": "GameDesignerInUnity",
    "rootNamespace": "",
    "references": [
        "GUID:be17a8778dbfe454890ed8279279e153"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "dnlib.dll",
        "WebSocket4Net.dll",
        "SuperSocket.ClientEngine.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}